4
"We must tread softly and talk low as we go through the land of the Jolliginki.  If the King should hear us, **he** will send his soldiers to catch us again; for I am sure **he** is still very angry over the trick I played on him."  
"What I am wondering," said the Doctor, "is where we are going to get another boat to go home in....  Oh well, perhaps we'll find one lying about on the beach that nobody is using.  'Never lift your foot till you come to the stile.'"  
One day, while they were passing through a very thick part of the forest, Chee-Chee went ahead of them to look for cocoanuts.  And while **he** was away, the Doctor and the rest of the animals, who did not know the jungle-paths so well, got lost in the deep woods.  **They** wandered around and around but could not find their way down to the seashore.  Chee-Chee, when he could not see them anywhere, was terribly upset.  **He** climbed high trees and looked out from the top branches to try and see the Doctor's high hat; he waved and shouted; he called to all the animals by name. But it was no use.  
**They** seemed to have disappeared altogether.  Indeed they had lost their way very badly. They had strayed a long way off the path, and the jungle was so thick with bushes and creepers and vines that sometimes they could hardly move at all, and the Doctor had to take out his pocket-knife and cut his way along.  They stumbled into wet, boggy places; they got all tangled up in thick convolvulus-runners; they scratched themselves on thorns, and twice they nearly lost the medicine-bag in the under-brush. There seemed no end to their troubles; and nowhere could they come upon a path.  At last, after blundering about like this for many days, getting their clothes torn and their faces covered with mud, they walked right into the King's back-garden by mistake.  The King's men came running up at once and caught them.  But Polynesia flew into a tree in the garden, without anybody seeing **her**, and hid **herself**. The Doctor and the rest were taken before the King.
Polynesia;King;Chee-Chee;Doctor and the rest of the animals;all the animals