func_any: Correct! There is a [key, value] pair in the Hash where the key is an Integer.
func_any: Correct! There is no [key, value] pair in the Hash where the key is an Integer.
func_all: Correct! All [key, value] pairs in the Hash have a value that is an Integer < 10.
func_all: Correct! Not all [key, value] pairs in the Hash have a value that's an Integer < 10.
func_none: Correct! There is no [key, value] pair in the Hash where the value is nil.
func_none: Correct! There is a [key, value] pair in the Hash where the value is nil.
func_find: Correct! There is a [key, value] pair in the Hash that satisfies one of the properties.
func_find: Correct! There is no [key, value] pair in the Hash that satisfies one of the properties.
func_find: Correct! There is a [key, value] pair in the Hash that satisfies one of the properties.
func_find: Correct! There is no [key, value] pair in the Hash that satisfies either property.