variable named `empty_hash` is defined!
`empty_hash` variable belongs to the class `Hash`!
`empty_hash` variable is of size 0!
`empty_hash` variable's default value is nil!
variable named `default_hash` is defined!
`default_hash` variable belongs to the class `Hash`!
`default_hash` variable is of size 0!
`default_hash`'s default value is 1!
`hackerrank` variable is defined!
`hackerrank` variable belongs to the class `Hash`!
`hackerrank` variable's default value is nil!
`hackerrank` has a key named `simmy`!
hackerrank["simmy"] = 100!
`hackerrank` has a key named `vivmbbs`!
hackerrank["vivmbbs"] = 200!
`hackerrank` key value pair size is 2!