100
Spectre,Nature's Prophet,Ogre Magi,Nyx Assassin,Kunkka,Lone Druid,Windrunner,Disruptor,Juggernaut,Naga Siren
Windrunner,Medusa,Zeus,Shadow Fiend,Troll Warlord,Bounty Hunter,Pudge,Lycanthrope,Riki,Pugna
Ogre Magi,Sniper,Rubick,Lifestealer,Treant Protector,Slardar,Lion,Shadow Fiend,Weaver,Nature's Prophet
Sniper,Nyx Assassin,Lich,Axe,Necrolyte,Magnus,Juggernaut,Dazzle,Tinker,Nature's Prophet
Lina,Nature's Prophet,Chaos Knight,Gyrocopter,Invoker,Sven,Broodmother,Necrolyte,Undying,Windrunner
Queen of Pain,Witch Doctor,Lycanthrope,Silencer,Troll Warlord,Nyx Assassin,Bloodseeker,Lina,Alchemist,Kunkka
Slardar,Disruptor,Lion,Medusa,Puck,Slark,Ancient Apparition,Sniper,Phantom Assassin,Lich
Invoker,Lifestealer,Nature's Prophet,Dragon Knight,Puck,Bloodseeker,Sniper,Queen of Pain,Windrunner,Shadow Demon
Phantom Lancer,Windrunner,Slark,Axe,Timbersaw,Dark Seer,Nyx Assassin,Lina,Sniper,Brewmaster
Night Stalker,Alchemist,Omniknight,Queen of Pain,Lich,Shadow Fiend,Templar Assassin,Slardar,Lina,Huskar
Sand King,Queen of Pain,Mirana,Lina,Phantom Lancer,Invoker,Ancient Apparition,Rubick,Bounty Hunter,Tiny
Tinker,Nature's Prophet,Riki,Venomancer,Rubick,Bane,Spirit Breaker,Bounty Hunter,Keeper of the Light,Dark Seer
Tidehunter,Earthshaker,Clinkz,Beastmaster,Gyrocopter,Enigma,Nature's Prophet,Omniknight,Tinker,Phantom Lancer
Keeper of the Light,Warlock,Storm Spirit,Juggernaut,Skeleton King,Bane,Wisp,Windrunner,Shadow Fiend,Slardar
Nature's Prophet,Timbersaw,Morphling,Bloodseeker,Nyx Assassin,Anti-Mage,Jakiro,Pudge,Venomancer,Windrunner
Invoker,Nature's Prophet,Luna,Tidehunter,Queen of Pain,Pudge,Ancient Apparition,Morphling,Axe,Razor
Jakiro,Juggernaut,Lina,Enigma,Invoker,Undying,Leshrac,Sand King,Viper,Shadow Fiend
Axe,Dark Seer,Jakiro,Spirit Breaker,Storm Spirit,Lifestealer,Naga Siren,Crystal Maiden,Invoker,Windrunner
Pudge,Rubick,Troll Warlord,Invoker,Alchemist,Sven,Faceless Void,Storm Spirit,Undying,Nyx Assassin
Ogre Magi,Leshrac,Invoker,Brewmaster,Mirana,Slark,Ursa,Templar Assassin,Keeper of the Light,Warlock
Dragon Knight,Doom,Leshrac,Skeleton King,Magnus,Tinker,Templar Assassin,Batrider,Brewmaster,Lone Druid
Alchemist,Axe,Phantom Assassin,Nyx Assassin,Bloodseeker,Clinkz,Nature's Prophet,Lifestealer,Wisp,Drow Ranger
Outworld Devourer,Meepo,Lone Druid,Jakiro,Invoker,Timbersaw,Lion,Riki,Tinker,Troll Warlord
Queen of Pain,Alchemist,Storm Spirit,Silencer,Phantom Lancer,Bounty Hunter,Wisp,Visage,Jakiro,Shadow Fiend
Vengeful Spirit,Slardar,Dark Seer,Nature's Prophet,Invoker,Batrider,Outworld Devourer,Tiny,Zeus,Bounty Hunter
Kunkka,Chaos Knight,Windrunner,Lifestealer,Warlock,Sven,Queen of Pain,Venomancer,Nature's Prophet,Mirana
Templar Assassin,Sand King,Axe,Phantom Lancer,Windrunner,Chaos Knight,Rubick,Drow Ranger,Keeper of the Light,Batrider
Shadow Demon,Silencer,Batrider,Clockwerk,Wisp,Nature's Prophet,Gyrocopter,Weaver,Pugna,Vengeful Spirit
Lion,Bounty Hunter,Jakiro,Crystal Maiden,Sand King,Faceless Void,Leshrac,Viper,Storm Spirit,Lifestealer
Silencer,Tinker,Nature's Prophet,Lion,Anti-Mage,Skeleton King,Jakiro,Undying,Warlock,Shadow Fiend
Sniper,Ogre Magi,Medusa,Dark Seer,Timbersaw,Ancient Apparition,Invoker,Faceless Void,Witch Doctor,Slardar
Slardar,Vengeful Spirit,Leshrac,Nature's Prophet,Medusa,Chaos Knight,Wisp,Lone Druid,Jakiro,Pudge
Leshrac,Nature's Prophet,Troll Warlord,Chaos Knight,Wisp,Mirana,Nyx Assassin,Slark,Huskar,Storm Spirit
Warlock,Juggernaut,Zeus,Pudge,Drow Ranger,Bloodseeker,Bounty Hunter,Invoker,Slardar,Jakiro
Rubick,Shadow Fiend,Bounty Hunter,Enigma,Meepo,Slardar,Huskar,Batrider,Silencer,Alchemist
Dark Seer,Kunkka,Viper,Skeleton King,Doom,Spectre,Lina,Windrunner,Slark,Tiny
Nature's Prophet,Weaver,Night Stalker,Shadow Demon,Alchemist,Windrunner,Tinker,Sniper,Phantom Assassin,Necrolyte
Morphling,Magnus,Warlock,Faceless Void,Zeus,Keeper of the Light,Drow Ranger,Queen of Pain,Windrunner,Tinker
Rubick,Doom,Pudge,Nature's Prophet,Tiny,Silencer,Warlock,Alchemist,Lina,Windrunner
Rubick,Centaur Warrunner,Mirana,Shadow Fiend,Weaver,Axe,Outworld Devourer,Bounty Hunter,Dragon Knight,Sand King
Necrolyte,Windrunner,Pudge,Kunkka,Leshrac,Storm Spirit,Bounty Hunter,Crystal Maiden,Enchantress,Faceless Void
Lina,Invoker,Anti-Mage,Axe,Naga Siren,Death Prophet,Batrider,Kunkka,Bounty Hunter,Lone Druid
Outworld Devourer,Axe,Windrunner,Bounty Hunter,Templar Assassin,Shadow Fiend,Phantom Lancer,Dark Seer,Visage,Pudge
Sven,Wisp,Pudge,Clockwerk,Weaver,Mirana,Shadow Fiend,Crystal Maiden,Phantom Lancer,Doom
Meepo,Axe,Beastmaster,Queen of Pain,Sven,Zeus,Bounty Hunter,Invoker,Lion,Nature's Prophet
Dark Seer,Tiny,Ursa,Juggernaut,Leshrac,Queen of Pain,Death Prophet,Batrider,Undying,Shadow Fiend
Bane,Drow Ranger,Pudge,Bloodseeker,Warlock,Doom,Lina,Outworld Devourer,Windrunner,Mirana
Doom,Storm Spirit,Visage,Dark Seer,Riki,Kunkka,Shadow Fiend,Invoker,Necrolyte,Troll Warlord
Rubick,Dragon Knight,Batrider,Brewmaster,Axe,Nature's Prophet,Sand King,Luna,Storm Spirit,Windrunner
Axe,Meepo,Batrider,Pudge,Rubick,Sand King,Bounty Hunter,Ursa,Silencer,Mirana
Rubick,Morphling,Nyx Assassin,Sniper,Witch Doctor,Clinkz,Shadow Demon,Centaur Warrunner,Necrolyte,Tinker
Troll Warlord,Spirit Breaker,Silencer,Enigma,Invoker,Windrunner,Pudge,Gyrocopter,Jakiro,Rubick
Bloodseeker,Warlock,Windrunner,Mirana,Shadow Fiend,Viper,Alchemist,Sand King,Witch Doctor,Meepo
Queen of Pain,Nature's Prophet,Beastmaster,Drow Ranger,Silencer,Phantom Lancer,Shadow Fiend,Sand King,Magnus,Keeper of the Light
Puck,Shadow Demon,Pudge,Slark,Alchemist,Spirit Breaker,Tidehunter,Brewmaster,Luna,Bounty Hunter
Tinker,Dazzle,Doom,Undying,Phantom Assassin,Tiny,Wisp,Pudge,Clockwerk,Drow Ranger
Disruptor,Lone Druid,Brewmaster,Templar Assassin,Puck,Faceless Void,Rubick,Jakiro,Ancient Apparition,Sven
Weaver,Disruptor,Undying,Lifestealer,Jakiro,Venomancer,Tiny,Batrider,Wisp,Enigma
Naga Siren,Leshrac,Dark Seer,Anti-Mage,Night Stalker,Riki,Shadow Shaman,Luna,Invoker,Doom
Invoker,Lion,Huskar,Troll Warlord,Outworld Devourer,Wisp,Zeus,Spirit Breaker,Faceless Void,Pudge
Nyx Assassin,Beastmaster,Lion,Phantom Assassin,Rubick,Ursa,Chen,Templar Assassin,Witch Doctor,Earthshaker
Nature's Prophet,Timbersaw,Phantom Assassin,Shadow Shaman,Keeper of the Light,Slark,Invoker,Vengeful Spirit,Slardar,Enigma
Warlock,Pudge,Ursa,Crystal Maiden,Tinker,Disruptor,Troll Warlord,Rubick,Slark,Clockwerk
Sven,Clockwerk,Venomancer,Weaver,Storm Spirit,Warlock,Lifestealer,Undying,Riki,Pudge
Drow Ranger,Shadow Fiend,Sand King,Treant Protector,Windrunner,Disruptor,Puck,Lich,Phantom Assassin,Weaver
Sand King,Shadow Fiend,Lina,Magnus,Shadow Demon,Viper,Anti-Mage,Leshrac,Silencer,Chaos Knight
Puck,Shadow Demon,Windrunner,Luna,Keeper of the Light,Queen of Pain,Phantom Lancer,Rubick,Lone Druid,Tidehunter
Jakiro,Night Stalker,Invoker,Faceless Void,Rubick,Alchemist,Dark Seer,Pugna,Pudge,Lich
Warlock,Ursa,Skeleton King,Sniper,Wisp,Magnus,Drow Ranger,Lone Druid,Pugna,Windrunner
Sand King,Kunkka,Invoker,Vengeful Spirit,Keeper of the Light,Phantom Lancer,Crystal Maiden,Doom,Gyrocopter,Beastmaster
Slardar,Windrunner,Bounty Hunter,Razor,Nature's Prophet,Phantom Lancer,Nyx Assassin,Brewmaster,Lion,Batrider
Enchantress,Troll Warlord,Rubick,Windrunner,Pudge,Kunkka,Witch Doctor,Ancient Apparition,Axe,Weaver
Nyx Assassin,Tiny,Tidehunter,Chaos Knight,Keeper of the Light,Crystal Maiden,Rubick,Shadow Fiend,Morphling,Centaur Warrunner
Chaos Knight,Leshrac,Windrunner,Axe,Shadow Fiend,Nature's Prophet,Earthshaker,Invoker,Gyrocopter,Spectre
Windrunner,Axe,Anti-Mage,Necrolyte,Keeper of the Light,Disruptor,Spirit Breaker,Silencer,Vengeful Spirit,Zeus
Alchemist,Skeleton King,Visage,Wisp,Medusa,Anti-Mage,Windrunner,Bane,Invoker,Nature's Prophet
Mirana,Queen of Pain,Rubick,Luna,Axe,Beastmaster,Weaver,Nyx Assassin,Invoker,Jakiro
Silencer,Invoker,Naga Siren,Shadow Demon,Beastmaster,Troll Warlord,Phantom Lancer,Sniper,Huskar,Crystal Maiden
Shadow Demon,Queen of Pain,Clockwerk,Lone Druid,Bounty Hunter,Spirit Breaker,Shadow Shaman,Keeper of the Light,Timbersaw,Kunkka
Lina,Juggernaut,Mirana,Nature's Prophet,Death Prophet,Morphling,Rubick,Gyrocopter,Windrunner,Bounty Hunter
Rubick,Kunkka,Lifestealer,Silencer,Tiny,Pudge,Venomancer,Queen of Pain,Nature's Prophet,Broodmother
Lina,Skeleton King,Bounty Hunter,Shadow Shaman,Invoker,Huskar,Rubick,Dragon Knight,Sven,Leshrac
Skeleton King,Batrider,Sniper,Rubick,Magnus,Pudge,Doom,Pugna,Shadow Demon,Drow Ranger
Medusa,Pudge,Bane,Vengeful Spirit,Slark,Silencer,Storm Spirit,Treant Protector,Juggernaut,Nature's Prophet
Phantom Assassin,Clinkz,Sand King,Pugna,Keeper of the Light,Phantom Lancer,Clockwerk,Rubick,Gyrocopter,Invoker
Lone Druid,Huskar,Undying,Brewmaster,Queen of Pain,Doom,Spectre,Drow Ranger,Tidehunter,Silencer
Queen of Pain,Nature's Prophet,Clinkz,Alchemist,Spectre,Lone Druid,Gyrocopter,Viper,Venomancer,Shadow Fiend
Tinker,Ogre Magi,Queen of Pain,Nature's Prophet,Undying,Nyx Assassin,Luna,Pudge,Lone Druid,Invoker
Queen of Pain,Disruptor,Anti-Mage,Windrunner,Silencer,Phantom Assassin,Death Prophet,Slark,Earthshaker,Keeper of the Light
Sniper,Warlock,Sand King,Slark,Pudge,Phantom Lancer,Anti-Mage,Invoker,Rubick,Batrider
Sven,Brewmaster,Lina,Outworld Devourer,Gyrocopter,Kunkka,Morphling,Tidehunter,Windrunner,Pudge
Juggernaut,Bounty Hunter,Lina,Slardar,Nature's Prophet,Pudge,Huskar,Mirana,Slark,Earthshaker
Rubick,Queen of Pain,Drow Ranger,Undying,Templar Assassin,Mirana,Lifestealer,Earthshaker,Invoker,Bounty Hunter
Spirit Breaker,Sniper,Windrunner,Shadow Fiend,Axe,Keeper of the Light,Bounty Hunter,Rubick,Clockwerk,Morphling
Magnus,Doom,Spirit Breaker,Pudge,Leshrac,Anti-Mage,Nature's Prophet,Queen of Pain,Night Stalker,Keeper of the Light
Queen of Pain,Lone Druid,Necrolyte,Lich,Clockwerk,Visage,Witch Doctor,Jakiro,Bloodseeker,Lycanthrope
Wisp,Nature's Prophet,Weaver,Gyrocopter,Nyx Assassin,Outworld Devourer,Luna,Lion,Clockwerk,Tidehunter
Shadow Shaman,Invoker,Clinkz,Troll Warlord,Lifestealer,Magnus,Shadow Demon,Axe,Sniper,Windrunner
Kunkka,Pudge,Invoker,Nyx Assassin,Naga Siren,Bounty Hunter,Outworld Devourer,Juggernaut,Drow Ranger,Chen
Tidehunter,Viper,Treant Protector,Axe,Dazzle,Magnus,Ursa,Bloodseeker,Omniknight,Outworld Devourer
